* {
  margin: 0;
}

html,
body {
  --black: hsl(240, 6%, 13%);
  --grey: hsl(240, 9%, 89%);

  height: 100%;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

body {
  place-items: center;
  flex-direction: column;
}

main {
  background: url(Images/Mobile.jpg) no-repeat center/cover ;
  width: 100vw;
  min-height: 812px;
  height: 100vh;
  display: grid;
}

.contDesktop {
  background: url(Images/Desktopo.png) no-repeat center/cover;
}

.container {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 0rem 3rem 0rem 3rem;

  color: var(--grey);
}

.avatar {
  width: 10rem;
  margin: 11.5rem auto 0;
  top: 25px;

  position: relative;
}

.avatar span {
  position: absolute;
  top: -15px;
  z-index: 1;
}

.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;

  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  
}

h1 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
}

a{
  color: var(--grey);
  text-decoration: none;

  margin-top: 0.25rem;

  display: flex;
  gap: 0.75rem;

  justify-content: center;
  align-items: center;
}

p {
  margin-top: 2rem;
}

ul {
  margin-top: 4rem;

  list-style: none;
  padding: 0;

  display: flex;
  gap: 0.5rem;

  justify-content: center;
}


@media( max-width: 480px ) {
  
  * {
    margin: 0;
  }
  
  html,
  body {
    --black: hsl(240, 6%, 13%);
    --grey: hsl(240, 9%, 89%);
  
    height: 100%;
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
  }
  
  body {
    display: grid;
    place-items: center;
  }
  
  main {
    background: url(Images/background.svg) no-repeat center/cover;
    width: 100vw;
    min-height: 812px;
    height: 100vh;
  }

  .contDesktop {
    background:none;
  }

  .container {
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  
    color: var(--grey);
  }
  
  .avatar {
    width: 10rem;
    margin: 11.5rem auto 0;
  
    position: relative;
  }
  
  .avatar span {
    position: absolute;
    top: -15px;
    z-index: 1;
  }
  
  .avatar > img {
    width: 10rem;
    height: 11.5rem;
    object-fit: cover;
  
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
    
  }

  h1 {
    font-size: 1.5rem;
    margin-top: 1.5rem;
  }
  
  a{
    color: var(--grey);
    text-decoration: none;
  
    margin-top: 0.25rem;
  
    display: flex;
    gap: 0.75rem;
  
    justify-content: center;
    align-items: center;
  }
  
  p {
    margin-top: 2rem;
  }
  
  ul {
    margin-top: 4rem;
  
    list-style: none;
    padding: 0;
  
    display: flex;
    gap: 0.5rem;
  
    justify-content: center;
  }


}
  
